# 7Segments

./: 7Segments.csproj  7Segments.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Properties/: Resources.Designer.cs
